"Source:","/Volumes/Daten/Heimwerker-Projekte/3D-Drucker/Wasserkühlung/3DPrinter_Watercooling/3DPrinter_Watercooling.sch"
"Date:","2021 February 05, Friday 14:12:53"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Generator:","/private/var/folders/49/ftsfl4h55q3cxcnpmgf_m5lm0000gn/T/AppTranslocation/01214E9B-D139-4E3D-8653-6ECF5397D5D3/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","129"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C4, C5, C6, C8, C13, C14, C17, C18, C22, C23, C24, ","12","100n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor",""
"C2, C7, C9, ","3","220u","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C3, ","1","10u","CP","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor",""
"C10, ","1","10u","C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor",""
"C11, C12, C15, C16, C19, C20, C21, ","7","100u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C25, C26, ","2","10n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor",""
"D1, D5, ","2","1N5820","D_Schottky","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","Schottky diode",""
"D2, D3, D4, ","3","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","Mounting Hole with connection",""
"IC1, ","1","XL1509-3.3E1","XL1509-3.3E1","Custom:SOIC127P600X175-8N","",""
"IC2, ","1","XL1509-5.0E1","XL1509-5.0E1","Custom:SOIC127P600X175-8N","",""
"J1, ","1","VIN","Screw_Terminal_01x02","Custom:WJ301V-5.0-2P","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","FTDI_Prog","Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","PWM 1-1","Screw_Terminal_01x03","Custom:TE_282834-3","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","PWM 1-2","Screw_Terminal_01x03","Custom:TE_282834-3","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","PWM 2-1","Screw_Terminal_01x03","Custom:TE_282834-3","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","PWM 2-2","Screw_Terminal_01x03","Custom:TE_282834-3","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","COM1","Screw_Terminal_01x07","Custom:TE_282834-7","Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","PWM 3","Screw_Terminal_01x03","Custom:TE_282834-3","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","Relais 1","Screw_Terminal_01x03","Custom:TE_282834-3","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","Reedkontakt","Screw_Terminal_01x02","Custom:TE_282834-2","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","Display","Conn_01x18_Female","Custom:3.2 inch 320 240 SPI Serial TFT LCD Module","Generic connector, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","I2C","Screw_Terminal_01x04","Custom:TE_282834-4","Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, L2, ","2","47u/2A","L","Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07M","Inductor",""
"Q1, Q2, ","2","S8050","S8050","Package_TO_SOT_THT:TO-92_Inline","0.7A Ic, 20V Vce, Low Voltage High Current NPN Transistor, TO-92",""
"R1, ","1","470","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R2, ","1","120","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R3, R4, R5, R6, R7, R11, R53, R54, R55, R56, R57, R58, ","12","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R8, R9, R22, R23, R35, R36, R37, ","7","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R10, ","1","100","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R12, R13, R14, R15, R24, R25, R26, R27, R38, R39, R40, R41, R42, R43, ","14","2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R16, R17, R18, R19, R28, R29, R30, R31, R32, R44, R45, R46, R47, R48, R49, ","15","47k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R20, R21, R33, R34, R50, R51, R52, ","7","220k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"RV1, ","1","10k","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Potentiometer",""
"SW1, ","1","FLASH","SW_Push","Custom:TS-1187A-B-A-B","Push button switch, generic, two pins",""
"SW2, ","1","RESET","SW_Push","Custom:TS-1187A-B-A-B","Push button switch, generic, two pins",""
"SW3, ","1","LED-Backlight","SW_SPDT","Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q","Switch, single pole double throw",""
"SW4, ","1","Encoder","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","Rotary encoder, dual channel, incremental quadrate outputs, with switch",""
"TH1, ","1","PT100_Reservoir","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"TH2, ","1","PT100_Z-Achse","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"TH3, ","1","PT100_X-Achse","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"TH4, ","1","PT100_E-Achse","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"TH5, ","1","PT100_Y-Achse","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"TH6, ","1","PT100_Ambient-A","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"TH7, ","1","PT100_Ambient-B","Thermistor_PTC","Custom:TE_282834-2","Temperature dependent resistor, positive temperature coefficient",""
"U1, ","1","ESP32-WROOM-32D","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U2, ","1","MCP3208","MCP3208","Custom:SOIC127P600X175-16N","A/D Converter, 12-Bit, 8-Channel, SPI Interface , 2.7V-5.5V",""
"U3, U4, U5, U6, ","4","LM324N_NOPB","LM324N_NOPB","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","",""
